spring.devtools.livereload.port=35730
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petclinic
spring.datasource.username=root
spring.datasource.password=